<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ZT-ho0">
                                <rect key="frame" x="8" y="28" width="359" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-z4-VO2">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="109"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="fao-BJ-6JN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <state key="normal" title="Hello World">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaC-AE-Gco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-Lo-KRz">
                                        <rect key="frame" x="0.0" y="125" width="359" height="109"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="1uu-sG-9uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <state key="normal" title="💩">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVd-tj-VyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-Lc-Xxq">
                                        <rect key="frame" x="0.0" y="250" width="359" height="109"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="0qL-FF-n9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <state key="normal" title="👹">
                                            <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkQ-yc-Ova"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-XF-hCj">
                                        <rect key="frame" x="0.0" y="375" width="359" height="109"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="8Z4-Wd-IbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <state key="normal" title="😹">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEC-qN-mqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7oF-XF-hCj" secondAttribute="trailing" id="8yl-6I-DV3"/>
                                    <constraint firstItem="C9A-Lc-Xxq" firstAttribute="leading" secondItem="bT0-ZT-ho0" secondAttribute="leadingMargin" id="G6o-2f-LZg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g8M-Lo-KRz" secondAttribute="trailing" id="IFw-cA-K4r"/>
                                    <constraint firstItem="4jL-z4-VO2" firstAttribute="leading" secondItem="bT0-ZT-ho0" secondAttribute="leadingMargin" id="Nec-V7-ygy"/>
                                    <constraint firstItem="g8M-Lo-KRz" firstAttribute="leading" secondItem="bT0-ZT-ho0" secondAttribute="leadingMargin" id="OsO-Yz-gZR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4jL-z4-VO2" secondAttribute="trailing" id="Uo5-M0-xdQ"/>
                                    <constraint firstItem="7oF-XF-hCj" firstAttribute="leading" secondItem="bT0-ZT-ho0" secondAttribute="leadingMargin" id="fAA-Fn-aHk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C9A-Lc-Xxq" secondAttribute="trailing" id="r8p-ck-7VD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT0-ZT-ho0" secondAttribute="trailing" constant="8" id="1cV-DA-6Ka"/>
                            <constraint firstItem="bT0-ZT-ho0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Gn-PQ-3RY"/>
                            <constraint firstItem="bT0-ZT-ho0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ldb-gk-TZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
